[legends]
COLEMAK=BASE

KC_SCLN=;:
KC_PERC=%
KC_AT=@
KC_HASH=#
KC_DLR=$
KC_ENT=⏎
KC_AMPR=&
KC_ASTR=*
KC_GRV=`~
KC_CIRC=^
KC_LBRC=[
KC_RBRC=]
KC_LPRN=(
KC_RPRN=)
QC_QUOT='"
KC_BSLS=\|
KC_LCBR={
KC_RCBR=}
KC_ESC=⎋
KC_BSPC=⌫
KC_DEL=⌦
KC_TAB=↹
KC_RALT=⎇
KC_RCTL=^
KC_LSFT=⇧
KC_MINS=-_
KC_EQL==+
KC_PDOT=.
KC_PAST=*
KC_LEFT=←
KC_DOWN=↓
KC_UP=↑
KC_RGHT=→

HR_GA=A ⊞
HR_AR=R ⎇
HR_CS=S ^
HR_ST=T ⇧
HR_SN=N ⇧
HR_CE=E ^
HR_AI=I ⎇
HR_GO=O ⊞

OS_LSFT=⇧ os
OS_LCTL=^ os

COM_MIN=,< -
DOT_UND=.> _
SLS_EXC=/? !
MEH_SPC=␣ MEH
Z_TAB=↹ Z
Q_ESC=Q ⎋
J_ENT=J ⏎
M_BSP=M ⌫
V_DEL=V ⌦

QC_AGRV=À
QC_EGRV=È
QC_EAIG=É
QC_CCED=Ç

KC_LENC=⟲
KC_RENC=⟳
