[legends]
COLEMAK=BASE
KC_SCLN=; / :
HR_GA=A GUI
HR_AR=R ALT
HR_CS=S CTL
HR_ST=T SFT
HR_SN=N SFT
HR_CE=E CTL
HR_AI=I ALT
HR_GO=O GUI
COM_MIN=, // -
DOT_UND=. // _
SLS_EXC=⎵ // !
MEH_SPC=MEH
OS_LSFT=LSFT
OS_LCTL=LCTL
KC_PERC=%
KC_AT=@
KC_HASH=#
KC_DLR=$
KC_ENT=ENTER
KC_AMPR=&
KC_ASTR=*
KC_GRV=`
KC_CIRC=^
QC_AGRV=À
QC_EGRV=È
QC_EAIG=É
QC_CCED=Ç
KC_LBRC=[
KC_RBRC=]
KC_LPRN=(
KC_RPRN=)
QC_QUOT=' / "
KC_BSLS=\
KC_LCBR={
KC_RCBR=}
Z_TAB=Tab//Z
