[legends]
COLEMAK=BASE

KC_SCLN=;:
KC_PERC=%
KC_AT=@
KC_HASH=#
KC_DLR=$
KC_ENT=⏎
KC_AMPR=&
KC_ASTR=*
KC_GRV=`~
KC_CIRC=^
KC_LBRC=[
KC_RBRC=]
KC_LPRN=(
KC_RPRN=)
QC_QUOT='"
KC_BSLS=\|
KC_LCBR={
KC_RCBR=}
KC_ESC=⎋
KC_BSPC=⌫
KC_DEL=⌦
KC_TAB=↹
KC_MINS=-_
KC_DOT=.
KC_LEFT=←
KC_DOWN=↓
KC_UP=↑
KC_RGHT=→
KC_LSFT=⇧
KC_LGUI=⊞
KC_LALT=⎇
KC_LCTL=^

HR_GA=A ⊞
HR_AR=R ⎇
HR_CS=S ^
HR_ST=T ⇧
HR_SN=N ⇧
HR_CE=E ^
HR_AI=I ⎇
HR_GO=O ⊞
HR_GF5=F5 ⊞
HR_AF6=F6 ⎇
HR_CF7=F7 ^
HR_SF8=F8 ⇧
HR_S4=4 ⇧
HR_C5=5 ^
HR_A6=6 ⎇
HR_GEQ== ⊞
HR_SLB=[ ⇧
HR_CLP=( ^
HR_ARP=) ⎇
HR_GRB=] ⊞

COM_MIN=,< -
DOT_UND=.> _
SLS_EXC=/? !
MEH_SPC=␣ MEH
Z_UNDO=(^)Z
X_CUTS=(^)X
C_COPY=(^)C
V_PASTE=(^)V

QC_AGRV=À
QC_EGRV=È
QC_EAIG=É
QC_CCED=Ç

KC_LENC=⟲
KC_RENC=⟳
